{
    "name": "enzyme/axiom",
    "type": "library",
    "description": "A set of interfaces & classes for creating domain driven projects.",
    "keywords": ["enzyme","axiom","interfaces","ddd","hex","php"],
    "homepage": "https://github.com/enzyme/axiom",
    "license": "MIT",
    "authors": [
        {
            "name": "Tristan Strathearn",
            "email": "r3oath@protonmail.ccom",
            "homepage": "https://github.com/r3oath",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/console": "^3.0",
        "enzyme/parrot": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "Enzyme\\Axiom\\": "src/",
            "Enzyme\\Axiom\\Console\\": "console/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.4",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
